# This file consists of arbitrarily named sections/modules
# defining where files are served from and to whom

# Define a section 'files'
# Adapt the allow/deny settings to your needs. Order
# for allow/deny does not matter, allow always takes precedence
# over deny
[files]
  path /etc/puppet/files/
<<<<<<< HEAD:etc/puppet/fileserver.conf
  allow *

[plugins]
	path /etc/puppet/plugins/
	allow *

[modules]
	allow *
=======
#  allow *
#  deny *.evil.example.com
#  allow 192.168.0.0/24

[plugins]
#	allow *

[modules]
	path /etc/puppet/modules/
#	allow *
>>>>>>> 393a7a41d3ce1cfde05d59e52f7876fff9da38fd:etc/puppet/fileserver.conf
