[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
pluginsync=true
report=true
#modulepath=/etc/puppet/modules
#environment=production
#
#
#[production]
#modulepath=/etc/puppet/modules/production
#
#[testing]
#modulepath=/etc/puppet/modules/testing:/etc/puppet/modules/production
#
#[development]
#modulepath=/etc/puppet/modules/devel:/etc/puppet/modules/testing:/etc/puppet/modules/production
#trace=true
#report=false

[puppetmasterd]
#templatedir=/etc/puppet/templates
#autosign=/etc/puppet/autosign.conf
external_nodes= /etc/ldap/viper/scripts/node_data
node_terminus = exec
#environments=production,testing,development

#[puppetd]
#pluginsync=true
#report=true
#catalog_format=marshal

# temporary workaround:
#factpath=/var/lib/puppet/lib/facter

