[main]
bindaddress=0.0.0.0
color=true
dynamicfacts=memorysize,memoryfree,swapsize,swapfree
environment=stable
environments=stable,testing,unstable
graph=false
ignorecache=false
pluginsync=true
report=false
rrdgraph=false
show_diff=false
summarize=false
syslogfacility=local4
trace=false

[puppetd]
listen=false

[puppetmasterd]
external_nodes=/etc/ldap/viper/scripts/node_data
node_terminus=exec

[stable]

[testing]
modulepath=/etc/puppet/testing:$modulepath

[unstable]
modulepath=/etc/puppet/unstable:/etc/puppet/testing:$modulepath
