[main]
bindaddress=0.0.0.0
color=true
dynamicfacts=memorysize,memoryfree,swapsize,swapfree
environment=development
factpath=$vardir/lib/facter
graph=false
ignorecache=false
pluginsync=false
report=false
rrdgraph=false
show_diff=false
summarize=false
syslogfacility=local4
trace=false

[puppetd]
listen=false

[puppetmasterd]
external_nodes=/etc/ldap/viper/scripts/node_data
node_terminus=exec

[production]
modulepath=$confdir/modules-production:$modulepath

[testing]
modulepath=$confdir/modules-testing:$confdir/modules-production:$modulepath

[development]
modulepath=$confdir/modules-development:$confdir/modules-testing:$confdir/modules-production:$modulepath
trace=true
