<h1>Viper - Making server available to clients<br>
</h1>

As soon as Viper server is on a network, it's accessible to client hosts.
<br><br>
However, in default configuration, the client is expected to use the server as gateway, so it means the server should have an IP at the same subnet as the client, and should support IP forwarding.
<br><br>
Here's an example that'll work with one of the default clients, c1.com,
with network 10.0.1.0:

<pre>
apt-get install ipmasq

ifconfig eth1:1 inet 10.0.1.1 netmask 255.255.255.0
invoke-rc.d ipmasq restart

invoke-rc.d dhcp3-server restart # (if needed)
</pre>
