<h1>Commercial support<br>
</h1>
Companies and individuals offering Viper or related support:<br>
<br>
<h2>Viper<br>
</h2>
<ul>
  <li><a href="http://www.spinlocksolutions.com/">SPINLOCK Solutions</a>
- Advanced GNU/Linux networks in commercial and education sectors.
Offers turn-key solutions, as well as custom Viper development and
training, and Puppet modules.</li>
</ul>
<h2>Other<br>
</h2>
<ul>
  <li>OpenLDAP support list - <a href="http://www.openldap.org/support/">http://www.openldap.org/support/</a></li>
  <li>Debian GNU consultants - <a href="http://www.debian.org/consultants/">http://www.debian.org/consultants/</a><br>
  </li>
  <li><a href="http://www.reductivelabs.com/">Reductive Labs</a> -
Authors of Puppet. Produces software designed by system administrators for system administrators.
</li>
</ul>
<br>
If you would like to be listed on this page, please contact
docelic+spinlocksolutions.com with a short introduction, URL and your
company or business details.<br>
