
<h2>Viper deployments</h2>

<p>
<ul>
	<li>Aug-12-2009: The first 5 public Viper installations performed 
	in CSTP Rijeka, Croatia.
	<br><br>
	The setup included 3 desktops and 2 laptops running Ubuntu 9.04 standard
	desktop, for the purpose of test-driving a modern GNU/Linux environment,
	and testing Viper.
</ul>
</p>

<div class="fineline"></div>
<p>
Add your installation to the page by sending an email to the
<a href="https://lists.hcoop.net/listinfo/viper-users">viper-users</a>
mailing list, noting information about the client's setup and your 
company or yourself as the implementer.
</p>
