# Regular /etc/debconf.conf as can be installed on a client host
# that wants to use Viper/LDAP data store.

Config: configdb
Templates: templatedb

Name: configdb
Driver: LDAP
Server: localhost
BaseDN: cn=sl1,ou=hosts,o=spinlock,ou=clients
BindDN: cn=admin,o=spinlock,ou=clients
BindPasswd: nevairbe
KeyByKey: 1

Name: templatedb
Driver: LDAP
Server: localhost
BaseDN: cn=sl1,ou=templates,o=spinlock,ou=clients
BindDN: cn=admin,o=spinlock,ou=clients
BindPasswd: nevairbe
# Reject-Attribute is here to prevent various localizations
# from being saved to the database. (In LDAP, we'd need to
# define an attribute for all of them, which is too much work
# and we're always one step behind).
Reject-Attribute: [\.-]
KeyByKey: 1
