# This is the main config file for debconf. It tells debconf where to
# store data. The format of this file is a set of stanzas. Each stanza
# except the first sets up a database for debconf to use. For details, see
# debconf.conf(5) (in the debconf-doc package).
#
# So first things first. This first stanza gives the names of two databases.

# Debconf will use this database to store the data you enter into it,
# and some other dynamic data.
Config: configdb
# Debconf will use this database to store static template data.
Templates: templatedb

Name: configdb
Driver: LDAP
Server: localhost
BaseDN: cn=sl1,ou=hosts,dc=spinlock,dc=hr
BindDN: uid=admin,dc=spinlock,dc=hr
BindPasswd: secret
KeyByKey: 1

Name: templatedb
Driver: LDAP
Server: localhost
BaseDN: cn=sl1,ou=templates,dc=spinlock,dc=hr
BindDN: uid=admin,dc=spinlock,dc=hr
BindPasswd: secret
Reject-Attribute: [\.-]
KeyByKey: 1
