[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
pluginsync=true
report=true
environment=production
modulepath=/srv/puppet/modules-development:/etc/puppet/modules:/usr/share/puppet/modules


[production]
modulepath=/srv/puppet/modules:/etc/puppet/modules:/usr/share/puppet/modules

[testing]
modulepath=/srv/puppet/modules-testing:/etc/puppet/modules:/usr/share/puppet/modules

[development]
modulepath=/srv/puppet/modules-development:/etc/puppet/modules:/usr/share/puppet/modules
trace=true
report=false


[puppetmasterd]
templatedir=/etc/puppet/templates
autosign=/etc/puppet/autosign.conf
#storeconfigs=true
#dbadapter=postgresql
external_nodes= /home/docelic/debconf-backend/scripts/node_data
node_terminus = exec
#ldapserver = localhost
#ldapbase = ou=clients
#dbuser = puppet
#dbpassword = password
#dbserver = localhost
#dbname = puppet
environments=production,testing,development

[puppetd]
pluginsync=true
report=true
catalog_format=marshal

# temporary workaround:
factpath=/var/lib/puppet/lib/facter

