#
# Sample configuration file for ISC dhcpd for Debian
#

ldap-server "127.0.0.1";
ldap-port 389;
#ldap-username "cn=dhcpd, ou=dhcp";
#ldap-password "nevairbe";
ldap-base-dn "ou=dhcp";
ldap-method dynamic;
ldap-debug-file "/var/log/dhcp-ldap-startup.log";
ldap-ssl off;
