#
# Base
#

dn: o=c1.com,ou=clients
objectClass: top
objectClass: organization
domainName: c1.com
o: c1.com

#
# Defaults
#

dn: ou=Defaults,o=c1.com,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: Defaults

dn: ou=templates,ou=Defaults,o=c1.com,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: templates

dn: ou=hosts,ou=Defaults,o=c1.com,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: hosts

dn: ou=objectClasses,ou=Defaults,o=c1.com,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: objectClasses

#
# DHCP
#

dn: ou=networks, o=c1.com,ou=clients
objectClass: top
ou: networks

dn: cn=10.0.1.0, ou=networks, o=c1.com,ou=clients
cn: 10.0.1.0
objectClass: top
objectClass: ipNetwork
objectClass: dhcpSubnet
objectClass: dhcpOptions
ipNetmaskNumber: 255.255.255.0
ipBroadcastNumber: 10.0.1.255
ipNetworkNumber: 10.0.1.0
router: 10.0.1.1
configServer: 10.0.1.1
nameServer: 192.168.1.254
dhcpNetMask: 24

dn: cn=default, ou=networks, o=c1.com,ou=clients
cn: default
objectClass: top
objectClass: ipNetwork
objectClass: dhcpSubnet
objectClass: dhcpOptions
seeAlso: cn=10.0.1.0, ou=networks, o=c1.com,ou=clients

#dn: cn=pool1, cn=10.0.1.0, ou=networks, o=c1.com,ou=clients
#cn: pool1
#objectClass: top
#objectClass: dhcpPool
#dhcpRange: 10.0.1.80 10.0.1.120

#
# Templates
#

dn: ou=Templates,o=c1.com,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: Templates

dn: cn=h1,ou=Templates,o=c1.com,ou=clients
objectClass: top
objectClass: device
cn: h1

dn: cn=h2,ou=Templates,o=c1.com,ou=clients
objectClass: top
objectClass: device
cn: h2

dn: cn=h3,ou=Templates,o=c1.com,ou=clients
objectClass: top
objectClass: device
cn: h3

#
# Hosts
#

dn: ou=Hosts,o=c1.com,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: Hosts

dn: cn=h1,ou=Hosts,o=c1.com,ou=clients
objectClass: top
objectClass: device
objectClass: dhcpHost
objectClass: ipHost
objectClass: ieee802Device
objectClass: puppetClient
cn: h1
ipHostNumber: 10.0.1.9
macAddress: 00:11:6b:34:ae:8e
puppetClass: ntp::server

dn: cn=h2,ou=Hosts,o=c1.com,ou=clients
objectClass: top
objectClass: device
objectClass: dhcpHost
objectClass: ipHost
objectClass: ieee802Device
objectClass: puppetClient
cn: h2
ipHostNumber: 10.0.1.8
macAddress: 00:11:6b:34:ae:8d
puppetClass: test
puppetClass: ntp::server

dn: cn=h3,ou=Hosts,o=c1.com,ou=clients
objectClass: top
objectClass: device
objectClass: dhcpHost
objectClass: ipHost
objectClass: ieee802Device
objectClass: puppetClient
cn: h3
ipHostNumber: 10.0.1.10
macAddress: 00:11:6b:34:ae:8f
puppetClass: ntp::server
