#
# Base
#

dn: o=c1.com,ou=clients
objectClass: top
objectClass: organization
domainName: c1.com
o: c1.com

#
# Defaults
#

dn: ou=Defaults,o=c1.com,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: Defaults

dn: ou=templates,ou=Defaults,o=c1.com,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: templates

dn: ou=hosts,ou=Defaults,o=c1.com,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: hosts

dn: ou=objectClasses,ou=Defaults,o=c1.com,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: objectClasses

dn: ou=people,o=c1.com,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: people
#description:

dn: ou=groups,o=c1.com,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: cn=accounts,o=c1.com,ou=clients
objectClass: top
objectClass: organizationalRole
cn: accounts

#
# People & accounts
#

dn: employeeNumber=1000,ou=people,o=c1.com,ou=clients
objectClass: inetOrgPerson
cn: Davor Ocelic
givenName: Davor
sn: Ocelic
displayName: Davor Ocelic
employeeNumber: 1000
#homePhone: +385-91-444-4040
mobile: +385-91-444-4040
mail: docelic@spinlocksolutions.com
#title: dipl.-ing.

dn: uidNumber=1000,cn=accounts,o=c1.com,ou=clients
objectClass: organizationalRole
objectClass: posixAccount
cn: docelic
uid: docelic
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/docelic
loginShell: /bin/bash
roleOccupant: employeeNumber=1000,ou=people,o=c1.com,ou=clients
userPassword: abc

dn: gidNumber=1000,ou=groups,o=c1.com,ou=clients
objectClass: posixGroup
cn: docelic
gidNumber: 1000

#
# DHCP
#

dn: ou=networks, o=c1.com,ou=clients
objectClass: top
ou: networks

dn: cn=10.0.1.0, ou=networks, o=c1.com,ou=clients
cn: 10.0.1.0
objectClass: top
objectClass: x-ipNetwork
objectClass: dhcpSubnet
objectClass: dhcpOptions
ipNetmaskNumber: 255.255.255.0
ipBroadcastNumber: 10.0.1.255
ipNetworkNumber: 10.0.1.0
router: 10.0.1.1
configServer: 10.0.1.1
nameServer: 192.168.1.254
dhcpNetMask: 24

dn: cn=default, ou=networks, o=c1.com,ou=clients
cn: default
objectClass: top
objectClass: x-ipNetwork
objectClass: dhcpSubnet
objectClass: dhcpOptions
seeAlso: cn=10.0.1.0, ou=networks, o=c1.com,ou=clients

#dn: cn=pool1, cn=10.0.1.0, ou=networks, o=c1.com,ou=clients
#cn: pool1
#objectClass: top
#objectClass: dhcpPool
#dhcpRange: 10.0.1.80 10.0.1.120

#
# Debconf templates, per-host
#

dn: ou=Templates,o=c1.com,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: Templates

dn: cn=h1,ou=Templates,o=c1.com,ou=clients
objectClass: top
objectClass: device
cn: h1

dn: cn=h2,ou=Templates,o=c1.com,ou=clients
objectClass: top
objectClass: device
cn: h2

dn: cn=h3,ou=Templates,o=c1.com,ou=clients
objectClass: top
objectClass: device
cn: h3

#
# Debconf values, per-host
#

dn: ou=Hosts,o=c1.com,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: Hosts

dn: cn=h1,ou=Hosts,o=c1.com,ou=clients
objectClass: top
objectClass: device
objectClass: dhcpHost
objectClass: ipHost
objectClass: ieee802Device
objectClass: x-puppetClient
cn: h1
ipHostNumber: 10.0.1.9
macAddress: 00:11:6b:34:ae:8e
puppetClass: ntp::server

dn: cn=h2,ou=Hosts,o=c1.com,ou=clients
objectClass: top
objectClass: device
objectClass: dhcpHost
objectClass: ipHost
objectClass: ieee802Device
objectClass: x-puppetClient
cn: h2
ipHostNumber: 10.0.1.8
macAddress: 00:11:6b:34:ae:8d
puppetClass: test
puppetClass: ntp::server

dn: cn=h3,ou=Hosts,o=c1.com,ou=clients
objectClass: top
objectClass: device
objectClass: dhcpHost
objectClass: ipHost
objectClass: ieee802Device
objectClass: x-puppetClient
cn: h3
ipHostNumber: 10.0.1.9
#macAddress: 00:11:6b:34:ae:8f
#macAddress: 00:0b:6a:8e:31:ff
macAddress: 00:18:51:e7:56:57
environment: development
puppetClass: ntp::server
puppetClass: bind9::server

