#
# Base
#

dn: o=spinlock,ou=clients
objectClass: top
objectClass: organization
domainName: spinlock
o: SPINLOCK d.o.o.

#
# Defaults
#

dn: ou=Defaults,o=spinlock,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: Defaults

dn: ou=templates,ou=Defaults,o=spinlock,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: templates

dn: ou=hosts,ou=Defaults,o=spinlock,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: hosts

dn: ou=objectClasses,ou=Defaults,o=spinlock,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: objectClasses

dn: ou=people,o=spinlock,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: people
#description:

dn: ou=groups,o=spinlock,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: cn=accounts,o=spinlock,ou=clients
objectClass: top
objectClass: organizationalRole
cn: accounts

#
# People & accounts
#

dn: employeeNumber=1000,ou=people,o=spinlock,ou=clients
objectClass: inetOrgPerson
cn: Davor Ocelic
givenName: Davor
sn: Ocelic
displayName: Davor Ocelic
employeeNumber: 1000
#homePhone: +385-91-444-4040
mobile: +385-91-444-4040
mail: docelic@spinlocksolutions.com
#title: dipl.-ing.

dn: uidNumber=1000,cn=accounts,o=spinlock,ou=clients
objectClass: organizationalRole
objectClass: posixAccount
cn: docelic
uid: docelic
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/docelic
loginShell: /bin/bash
roleOccupant: employeeNumber=1000,ou=people,o=spinlock,ou=clients
userPassword: abc

dn: gidNumber=1000,ou=groups,o=spinlock,ou=clients
objectClass: posixGroup
cn: docelic
gidNumber: 1000

#
# DHCP
#

dn: ou=networks, o=spinlock,ou=clients
objectClass: top
ou: networks

dn: cn=10.0.4.0, ou=networks, o=spinlock,ou=clients
cn: 10.0.4.0
objectClass: top
objectClass: x-ipNetwork
objectClass: dhcpSubnet
objectClass: dhcpOptions
ipNetmaskNumber: 255.255.255.0
ipBroadcastNumber: 10.0.4.255
ipNetworkNumber: 10.0.4.0
router: 10.0.4.1
configServer: 10.0.4.1
nameServer: 192.168.1.254
dhcpNetMask: 24

dn: cn=default, ou=networks, o=spinlock,ou=clients
cn: default
objectClass: top
objectClass: x-ipNetwork
objectClass: dhcpSubnet
objectClass: dhcpOptions
seeAlso: cn=10.0.4.0, ou=networks, o=spinlock,ou=clients

#dn: cn=pool1, cn=10.0.4.0, ou=networks, o=spinlock,ou=clients
#cn: pool1
#objectClass: top
#objectClass: dhcpPool
#dhcpRange: 10.0.4.80 10.0.4.120

#
# Templates
#

dn: ou=Templates,o=spinlock,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: Templates

dn: cn=h1,ou=Templates,o=spinlock,ou=clients
objectClass: top
objectClass: device
cn: h1

dn: cn=h2,ou=Templates,o=spinlock,ou=clients
objectClass: top
objectClass: device
cn: h2

dn: cn=h3,ou=Templates,o=spinlock,ou=clients
objectClass: top
objectClass: device
cn: h3

#
# Hosts
#

dn: ou=Hosts,o=spinlock,ou=clients
objectClass: top
objectClass: organizationalUnit
ou: Hosts
#
#dn: cn=viper,ou=Hosts,o=spinlock,ou=clients
#objectClass: top
#objectClass: device
#objectClass: dhcpHost
#objectClass: ipHost
#objectClass: ieee802Device
#objectClass: x-puppetClient
#cn: viper
#ipHostNumber: 10.0.4.1
#macAddress: 00:18:51:23:f4:d9
#
#dn: cn=viper2,ou=Hosts,o=spinlock,ou=clients
#objectClass: top
#objectClass: device
#objectClass: dhcpHost
#objectClass: ipHost
#objectClass: ieee802Device
#objectClass: x-puppetClient
#cn: viper2
#ipHostNumber: 10.0.4.1
#macAddress: 00:18:51:e7:56:56
